<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jm-bJ-O8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목 록-->
        <scene sceneID="wBO-7h-f3X">
            <objects>
                <tableViewController id="fJb-oK-B9b" customClass="MemoListVC" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QCW-Ul-8fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="lcn-Yk-C0H" customClass="MemoCell" customModule="sample1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcn-Yk-C0H" id="1uS-Ml-Tjc">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-pn-Ou5" userLabel="글의제목1">
                                            <rect key="frame" x="20" y="11" width="286.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MaN-uF-rll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-17-Hnh" userLabel="글의내용1">
                                            <rect key="frame" x="20" y="37" width="286.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xPD-Ff-c7R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-N1-ZB0" userLabel="날짜1">
                                            <rect key="frame" x="319.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="77i-yz-ll3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kc8-17-Hnh" secondAttribute="trailing" constant="70" id="1PA-zs-0qE"/>
                                        <constraint firstItem="Kc8-17-Hnh" firstAttribute="top" secondItem="KJ9-pn-Ou5" secondAttribute="bottom" constant="5" id="K9K-iC-ebE"/>
                                        <constraint firstItem="KJ9-pn-Ou5" firstAttribute="top" secondItem="1uS-Ml-Tjc" secondAttribute="topMargin" id="Vru-bw-xid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kc8-17-Hnh" secondAttribute="bottom" constant="10" id="YjH-VE-yWM"/>
                                        <constraint firstItem="Obq-N1-ZB0" firstAttribute="top" secondItem="1uS-Ml-Tjc" secondAttribute="top" constant="10" id="i8I-Uq-1z7"/>
                                        <constraint firstItem="Kc8-17-Hnh" firstAttribute="leading" secondItem="1uS-Ml-Tjc" secondAttribute="leadingMargin" id="mBr-Gh-IkX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KJ9-pn-Ou5" secondAttribute="trailing" constant="70" id="rTB-cX-GN5"/>
                                        <constraint firstAttribute="trailing" secondItem="Obq-N1-ZB0" secondAttribute="trailing" id="tYf-ml-RJT"/>
                                        <constraint firstAttribute="bottom" secondItem="Obq-N1-ZB0" secondAttribute="bottom" constant="10" id="uw5-bn-6VU"/>
                                        <constraint firstItem="KJ9-pn-Ou5" firstAttribute="leading" secondItem="1uS-Ml-Tjc" secondAttribute="leadingMargin" id="znN-qo-fxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Kc8-17-Hnh" id="S9X-J2-8mM"/>
                                    <outlet property="regdate" destination="Obq-N1-ZB0" id="2d1-pq-kuH"/>
                                    <outlet property="subject" destination="KJ9-pn-Ou5" id="m2c-Js-pMg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="SfU-uh-Wzg" customClass="MemoCell" customModule="sample1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfU-uh-Wzg" id="NDS-5T-6ry">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-aA-vk9">
                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C9F-aA-vk9" secondAttribute="height" multiplier="65:74" id="DWe-N5-Mrf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-nj-7Gw">
                                            <rect key="frame" x="80.5" y="0.0" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Stf-pq-GBR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-RF-tVh">
                                            <rect key="frame" x="80.5" y="26" width="226" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="urm-ZF-ium"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-k4-pHj">
                                            <rect key="frame" x="319.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ya1-0W-JAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oGK-RF-tVh" firstAttribute="leading" secondItem="C9F-aA-vk9" secondAttribute="trailing" constant="10" id="C1Y-8H-SmU"/>
                                        <constraint firstAttribute="trailing" secondItem="a3A-k4-pHj" secondAttribute="trailing" id="Nwe-Ql-jvG"/>
                                        <constraint firstAttribute="bottom" secondItem="a3A-k4-pHj" secondAttribute="bottom" constant="10" id="Taa-PR-MrU"/>
                                        <constraint firstItem="C9F-aA-vk9" firstAttribute="leading" secondItem="NDS-5T-6ry" secondAttribute="leading" id="Tip-NK-g3H"/>
                                        <constraint firstItem="C9F-aA-vk9" firstAttribute="top" secondItem="NDS-5T-6ry" secondAttribute="top" id="TmG-A8-odS"/>
                                        <constraint firstItem="12W-nj-7Gw" firstAttribute="leading" secondItem="C9F-aA-vk9" secondAttribute="trailing" constant="10" id="Wjb-8t-SJi"/>
                                        <constraint firstItem="oGK-RF-tVh" firstAttribute="top" secondItem="12W-nj-7Gw" secondAttribute="bottom" constant="5" id="Zll-cp-vwl"/>
                                        <constraint firstItem="12W-nj-7Gw" firstAttribute="top" secondItem="NDS-5T-6ry" secondAttribute="top" id="blJ-NY-1la"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oGK-RF-tVh" secondAttribute="trailing" constant="70" id="d69-p6-cBf"/>
                                        <constraint firstAttribute="trailing" secondItem="12W-nj-7Gw" secondAttribute="trailing" constant="70" id="ro6-89-Tce"/>
                                        <constraint firstAttribute="bottom" secondItem="C9F-aA-vk9" secondAttribute="bottom" id="z83-Mg-ruF"/>
                                        <constraint firstItem="a3A-k4-pHj" firstAttribute="top" secondItem="NDS-5T-6ry" secondAttribute="top" constant="10" id="zzP-RL-p1B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="oGK-RF-tVh" id="TdO-8a-QZK"/>
                                    <outlet property="img" destination="C9F-aA-vk9" id="Wjm-16-l1R"/>
                                    <outlet property="regdate" destination="a3A-k4-pHj" id="JsT-yA-GSh"/>
                                    <outlet property="subject" destination="12W-nj-7Gw" id="b5B-aa-hd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJb-oK-B9b" id="TQp-ua-uBi"/>
                            <outlet property="delegate" destination="fJb-oK-B9b" id="fS1-ep-nJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목 록" id="ggN-dE-KT3">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Tvg-I7-9yq">
                            <connections>
                                <segue destination="nxD-kC-1iM" kind="show" identifier="reg_sg" id="JDF-EI-oeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ee0-rU-YzR" kind="show" identifier="read_sg" id="M8w-Qp-T6i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ8-mK-llC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.44927536231887" y="11.383928571428571"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="tGm-GD-OUw">
            <objects>
                <viewController id="nxD-kC-1iM" customClass="MemoFormVC" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSF-h1-x9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="contents" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7do-80-3dg">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="2nm-K4-bWo"/>
                                    <constraint firstAttribute="height" constant="250" id="QnM-Ph-6fQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="preveiw" id="lQd-ge-cz2">
                                <rect key="frame" x="70" y="448" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfr-su-L6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfr-su-L6h" firstAttribute="trailing" secondItem="7do-80-3dg" secondAttribute="trailing" constant="16" id="Cfh-E7-af3"/>
                            <constraint firstItem="7do-80-3dg" firstAttribute="leading" secondItem="Pfr-su-L6h" secondAttribute="leading" constant="16" id="Oqm-nN-0oG"/>
                            <constraint firstItem="lQd-ge-cz2" firstAttribute="top" secondItem="7do-80-3dg" secondAttribute="bottom" constant="15" id="vrf-RU-Gqk"/>
                            <constraint firstItem="7do-80-3dg" firstAttribute="top" secondItem="Pfr-su-L6h" secondAttribute="top" constant="20" id="yEr-P5-S8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="j1U-KM-iwd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="6Zn-Q5-LXZ">
                                <connections>
                                    <action selector="pick:" destination="nxD-kC-1iM" id="vem-lK-PwL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="d8A-MO-eWT">
                                <connections>
                                    <action selector="save:" destination="nxD-kC-1iM" id="AAM-ca-mx8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="7do-80-3dg" id="Mdd-LN-GJ9"/>
                        <outlet property="preview" destination="lQd-ge-cz2" id="Ndh-YC-kNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2F-Aj-9dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="12.723214285714285"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="cCQ-x0-Xzp">
            <objects>
                <viewController storyboardIdentifier="MomoRead" title="상세화면" id="Ee0-rU-YzR" customClass="MemoReadVC" customModule="sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7O-mc-NFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-Xm-FOB">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UCp-uK-dsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-dr-R8g">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-sB-6Ob">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3w9-0H-gPf"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="fvc-jm-9Yf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfD-ef-gw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfD-ef-gw8" firstAttribute="trailing" secondItem="3SJ-dr-R8g" secondAttribute="trailing" constant="16" id="CAG-oK-vAa"/>
                            <constraint firstItem="z0z-sB-6Ob" firstAttribute="top" secondItem="3SJ-dr-R8g" secondAttribute="bottom" constant="20" id="Giu-Za-BhF"/>
                            <constraint firstItem="z0z-sB-6Ob" firstAttribute="leading" secondItem="cfD-ef-gw8" secondAttribute="leading" constant="16" id="LS8-JZ-aau"/>
                            <constraint firstItem="S4Y-Xm-FOB" firstAttribute="leading" secondItem="cfD-ef-gw8" secondAttribute="leading" constant="16" id="h8D-XH-mJo"/>
                            <constraint firstItem="S4Y-Xm-FOB" firstAttribute="top" secondItem="cfD-ef-gw8" secondAttribute="top" constant="16" id="jXC-aj-J75"/>
                            <constraint firstItem="3SJ-dr-R8g" firstAttribute="top" secondItem="S4Y-Xm-FOB" secondAttribute="bottom" constant="20" id="stk-3n-HGD"/>
                            <constraint firstItem="3SJ-dr-R8g" firstAttribute="leading" secondItem="cfD-ef-gw8" secondAttribute="leading" constant="16" id="ujY-r4-Z6R"/>
                            <constraint firstItem="cfD-ef-gw8" firstAttribute="trailing" secondItem="S4Y-Xm-FOB" secondAttribute="trailing" constant="16" id="w0U-gG-6wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xIA-eZ-yTv"/>
                    <connections>
                        <outlet property="contents" destination="3SJ-dr-R8g" id="tl1-XQ-Ebi"/>
                        <outlet property="img" destination="z0z-sB-6Ob" id="Ivz-pQ-DGP"/>
                        <outlet property="subject" destination="S4Y-Xm-FOB" id="9hn-kc-2xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKH-jW-gB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI2-7v-yRL">
            <objects>
                <navigationController id="3jm-bJ-O8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfW-cc-Oxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJb-oK-B9b" kind="relationship" relationship="rootViewController" id="0N7-Th-c5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEH-9b-3kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
